{
    "jt808_host": "0.0.0.0",
    "jt808_port": 8008,
    "server_ip": "127.0.0.1",
    "server_port": 8008,
    "mqtt_host": "localhost",
    "mqtt_port": 1883,
    "mqtt_user": "",
    "mqtt_password": "",
    "mqtt_topic_prefix": "jt808",
    "device_id": "123456789012",
    "start_latitude": 39.908722,
    "start_longitude": 116.397499,
    "move": true,
    "speed": 60,
    "direction": 45,
    "location_interval": 10,
    "heartbeat_interval": 60,
    "batch_enabled": false,
    "batch_size": 5
}